<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_padding"
    android:paddingLeft="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding"
    android:paddingEnd="@dimen/activity_padding" >

    <ListView
        android:id="@+id/tournaments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@color/tournaments_list_divider"
        android:dividerHeight="@dimen/tournaments_list_divider"
        android:background="@color/tournaments_list_background" />

</LinearLayout>